# codegen-mvc-validation-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build-main.yml
openapi/: items-service.openapi.yaml
src/main/java/com/kamatos/codegenvalidationdemo/: CodegenMvcValidationDemoApplication.java
src/main/java/com/kamatos/codegenvalidationdemo/controller/: ItemsController.java
src/main/java/com/kamatos/codegenvalidationdemo/exception/: CustomValidationException.java  ValidationErrorHandler.java  ValidationExceptionHandler.java
src/main/java/com/kamatos/codegenvalidationdemo/validation/: CreateItemRequestValidator.java  ItemsControllerValidator.java  ItemsValidatorsRegistrar.java  NameValidator.java  UpdateNameRequestValidator.java  ValidatedUpdateItemRequestValidator.java
src/main/java/com/kamatos/codegenvalidationdemo/validation/constraint/: EmailConstraintValidator.java  ValidEmail.java
src/test/java/com/kamatos/codegenvalidationdemo/: ItemsControllerTest.java
